<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDO</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="app">
        <form action="">
            <label for="todo">TODO LIST</label>
            <input type="text" id="todo" placeholder="TODO">
        </form>
        <ul id="listToDo"></ul>
    </div>
    <script src="index.js"></script>
</body>
</html>