body {
  background-color: rgba(0, 217, 255, 0.233);
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app {
  background-color: antiquewhite;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
}

form {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  margin: 30px;
  font-size: 1.5rem;
}

label {
  font-family: "Nom de la police", sans-serif; /* Remplacez "Nom de la police" par le nom de la police que vous souhaitez utiliser */
  font-weight: bold;
  color: rgb(111, 0, 255);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Ajoute une ombre au texte */
  padding: 20px;
}

input {
  background-color: beige;
  border-radius: 20px;
  font-size: 1.2rem;
  color: blueviolet;
}

li::before {
  content: "* "; /* Ajoute un astérisque suivi d'un espace */
}

li {
  margin-bottom: 10px; /* Espace entre les éléments */
  list-style: none; /* Supprime les puces ou les chiffres / lettres des éléments */
}

ul {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: left;
}
