<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Le titre de la page -->
    <title>Cours HTML</title>
    <!-- Icone de l'onglet -->
    <link rel="shortcun icon" href="logo.png">
</head>

<body>
    <header>
        <h1> <strong> Cours HTML : Les Bases</strong></h1>
    </header>
    <section>
        <!-- Il y a 6 titres différents -->
        <div>
            <!-- Essayer d'avoir seulement 1 h1 pat table -->
            <h1>Texte - Titre H1</h1>
            <!-- Pour le texte on le trouve dans des paragraphes (^p) -->
            <p>Texte Basique., <em> Voici un texte en italique</em>. <strong>En gras.</strong> <span>Element Snap
                    revient pas a la ligne</span> </p>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis nulla sunt quaerat! Vel deserunt
                suscipit ad doloremque,
                facilis tempora asperiores illo ipsum fugit at rem velit vitae voluptatem. Corporis, dignissimos.</p>
        </div>
        <div>
            <!-- En h2 on va voir les photos -->
            <h2>Photo - Titre - H2</h2>
            <!-- Alt si l'image s'affiche pas alors on met rien/ ou alors un texte pour les non voyants -->
            <img src="photo_Lena.jpg" height="300" alt="photo_lena">

        </div>
        <div>
            <h3>LISTE : Titre - H3</h3>
            <ul>
                <li> UL= unorded LISTE</li>
                <li> UL= unorded LISTE1</li>
                <li> UL= unorded LISTE2</li>
                <li> UL= unorded LISTE3</li>
            </ul>
            <ol>
                <li>OL = orded liste</li>
                <li>OL = orded liste</li>
                <li>OL = orded liste</li>
            </ol>
        </div>
        <div>
            <h4>Les Tableaux ; Titre - H4</h4>
            <table border="1" width="50%">
                <!-- Legnde -->
                <caption>Populations d'europe</caption>
                <!-- En tete  -->
                <thead>
                    <tr>
                        <th>Pays</th>
                        <th>Population</th>
                    </tr>
                </thead>
                <!-- Corps du tableau -->
                <tbody>
                    <tr>
                        <td>France</td>
                        <td>66M</td>
                    </tr>
                    <tr>
                        <td>Allemagne</td>
                        <td>80M</td>
                    </tr>

                </tbody>
            </table>
            <!-- Blank pour ouvrir sur une autre page -->
            <div>
                <h5> <span>&#xeea2;</span> liens cliquables : Titre - H5</h5>
                <a href="https://htmlcheatsheet.com/ " target="_blank"> HTML Cheat Sheet J</a>
                <!-- pour etre a la ligne  -->
                <br>
                <a href=" https://icofont.com/icons " target="_blank">Les icones en HTML</a>
            </div>
            <div>
                <h6><i class="fas fa-video"></i> Vidéo - Titre H6</h6>
                <video src="video.mp4" height="150" autoplay loop muted></video>
            </div>

    </section>

    <br>
    <!-- Formulaire -->
    <section>
        <h2>Formulaire </h2>
        <form action="/action.php" method="psot">
            <label for="name">Nom </label>
            <input id="name" type="text" placeholder="Entrez votre nom">
            <br>
            <label for="age">Age</label>
            <input id="age" type="number" min="0" max="99" step="1" value="18">
            <br>
            <!-- Input Select -->
            <label for="gender">Genre</label>
            <select id="gender">
                <option value="homme">Homme</option>
                <option value="femme">Femme</option>
            </select>
            <br>
           <!-- Input radio -->
            <div>
                <!-- Avec name je peux en choisir que un  -->
                <!-- checj par default -->
                <input type="radio" name="type" id="humain" checked>
                <label for="humain">Homme</label>

                <input type="radio" name="type" id="chien">
                <label for="chien">Chien</label>

                <input type="radio" name="type" id="cat">
                <label for="cat">Chat</label>
            </div>
            <!-- Text Are -->
            <textarea placeholder="Entrez votre demande" cols="30" rows="10"></textarea>
            <br>
            <!-- Checkbox -->
            <label><input type="checkbox">Accepter les CGV</label>
            <br>
            <!-- Bouton Valider -->
            <input type="submit" value="Valider">
            <br>
        </form>
    </section>
    
    <!-- Mail et envoie de fichier -->
    <footer>
        <a href="mailto:cyril.rameaux@dauphine.eu">Ecrivez moi</a>
        <br>
        <a href="notice.txt" download="nom-du-fichier">telecharger la notice</a>
    </footer>

</body>

</html>