<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helium</title>
    <!-- link: et ca se fait tout seul -->
    <link rel="stylesheet" href="styleGrid.css">
</head>
<body>
    <nav>
        <h2>Helium</h2>
        <ul>
            <li>5G</li>
            <li>Explorer</li>
            <li>Ecosystem</li>
        </ul>
    </nav>

    <header>
        <div class="header-left">
            <div class="header-left-container">
                <h1> People-Powered Networks</h1>
                <h3>Strat a Wireless Revolution</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, explicabo corrupti ipsa numquam maiores laboriosam animi quaerat repudiandae quasi autem sapiente, vitae quibusdam sit, alias exercitationem quam consectetur consequuntur hic
                </p>    
            </div>
        </div>
        <!-- <div class="header-right">
            <img src="./img/main.png" alt="modem-pic" id="modem">
        </div> -->
        <img class="header-right" src="./img/main.png" id="modem">
    </header>

    <section class="infos">
        <div class="btn-container">
            <h3>Core Technologies</h3>
            <button>Tokens</button>
            <button>Proof of Coverage</button>
            <button>LogFi</button>
        </div>
        <div class="infos-right">
            <h3>Our Investor</h3>
            <div class="investor">
                <div class="img-container">
                    <img src="./img/investlogo2blue.png" alt="invest1">
                    <img src="./img/investlogo3blue.png" alt="invest2">
                    <img src="./img/investlogo4blue.png" alt="invest3">
                </div>
            </div>
        </div>
    </sectionclass>
    
</body>
</html>