@import url("https://fonts.googleapis.com/css2?family=Inter&family=Saira+Condensed:wght@500&display=swap");

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
}

li {
  /* retirer les bullets points listes */
  list-style: none;
}

p {
  font-size: 0.8rem; /*80% de la taille normale*/
}

/* On va faire valise par valise en suivant l'ordre qu'on a dans l'inspecteur */
body {
  min-height: 100vh; /*min 100% de l'ecran quelque soit l'ecran*/
  background-color: rgba(0, 0, 0, 0.459);
  color: rgba(255, 255, 255, 0.774);
}

nav {
  /* je mets les enfants de nav cote a cote  */
  display: grid;
  grid-template-columns: 50% 50%; /*il y a 2 enfants donc chacun 50*/
  padding: 10px 5px;
}

nav ul {
  /*les enfants de nav en ul*/
  display: grid;
  grid-template-columns: 30% 33% 33%;
}

header {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center; /*centre tous les enfants*/
  margin: 30px auto;
}

h1 {
  font-size: 5rem;
}

.header-left-container h3 {
  color: #474dff;
  font-size: 1.8rem;
}

.header-right {
  width: 50%;
}

#modem {
  width: 100%;
  /* dans grid faut retier le container ou est l'image, on retire le div dans le HTML */
  margin: 0 auto;
}

.infos {
  display: grid;
  grid-template-columns: 33% 66%;
  background: rgb(10, 10, 10);
  border-radius: 10px;
}

.infos-left {
  width: 33%;
}

.btn-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

button {
  border: none;
  background: #474dff;
  color: white;
  width: 150px;
  padding: 10px 0;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 5px;
}
.infos-right {
  width: 67%;
}
.investors {
  display: grid;
  align-items: center;

  height: 86%;
}
.img-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  width: 100%;
}
.img-container img {
  height: 60px;
}

/* %%%%%%%%%%%%%%%%%%%%%% Gestion des tailles pour etre responsive %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/*Les regles s'appliquent quand on est a 870 --> moment ou il y a des pb*/
@media screen and (max-width: 870px) {
  h1 {
    font-size: 2.5rem;
  }
  .header-left-container h3 {
    font-size: 1rem;
  }
  p {
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 592px) {
  nav {
    grid-template-columns: 35% 65%;
  }
  nav ul {
    font-size: 0.7rem;
  }
  .header {
    display: block;
  }
  .infos {
    display: block;
    text-align: center;
  }
  button {
    margin: 5px auto;
  }
  .img-container img {
    height: 33px;
  }
}
