@import url("https://fonts.googleapis.com/css2?family=Inter&family=Saira+Condensed:wght@500&display=swap");

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
}

li {
  /* retirer les bullets points listes */
  list-style: none;
}

p {
  font-size: 0.8rem; /*80% de la taille normale*/
}

/* On va faire valise par valise en suivant l'ordre qu'on a dans l'inspecteur */
body {
  min-height: 100vh; /*min 100% de l'ecran quelque soit l'ecran*/
  background-color: rgba(0, 0, 0, 0.459);
  color: rgba(255, 255, 255, 0.774);
}

nav {
  /* je mets les enfants de nav cote a cote  */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px;
}

nav ul {
  /*les enfants de nav en ul*/
  display: flex;
  width: 50%;
  justify-content: space-between;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-around;
  margin: 30px auto;
}
.header-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
h1 {
  font-size: 5rem;
}
.header-left-container h3 {
  color: #474dff;
  font-size: 1.8rem;
}
.header-right {
  width: 50%;
}
#modem {
  width: 100%;
}

.infos {
  display: flex;
  background: rgb(10, 10, 10);
  border-radius: 10px;
}

.infos-left {
  width: 33%;
}

.btn-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

button {
  border: none;
  background: #474dff;
  color: white;
  width: 150px;
  padding: 10px 0;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 5px;
}
.infos-right {
  width: 67%;
}
.investors {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
}
.img-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.img-container img {
  height: 60px;
}
