<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Todo list</title>

  <link href="./style.css" rel="stylesheet">
</head>

<body>

  <div class="container">
    <h1>Todo List</h1>
    <form action="">
      <input type="text" id="item" placeholder="À faire" autocomplete="off" minlength="2">
    </form>
    <ul id="list"></ul>
  </div>


  <script src="./script.js"></script>
</body>



</html>