<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>


  <div class="card">
    <h2>Book your holiday</h2>
    <div><span id="nightPrice">46</span> € / night</div>

    <label for="">Start</label>
    <input id="start_date" type="date" required />
    <label for="">End</label>
    <input id="end_date" type="date" required />

    <h3>Total : <span id="totalPerNight"></span> €</h3>
    <button class="btn btn cyan accent-3">Validate</button>
  </div>
  <script src="./index.js"></script>

</body>

</html>