<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les bases de CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> <strong>Les bases de CSS</strong> </h1>
    </header>

    <main>          
        <!-- Je mets une classe pour pouvoir trouver facilement le nom de l'objet en CSS racoruci .flexbox et ca crée class direct-->
        <!-- Flex pour repartir auto -->
        <div class="flexbox">
            <h2>FlexBox</h2>
            <ul>
                <li>boite 1</li>
                <li>boite 2</li>
                <li>boite 3</li>
            </ul>
        </div>
        <!-- Mais si on veut repartir comme on veut on utilise grid -->
        <div class="grid">
            <h2>GRID</h2>
            <div class="grid-container">
                <!-- On met plutot les gros images dans CSS -->
                <img src="./assets/css_trans.png" alt="logo css">
                <form action="">
                    <input type="text" id="firstname" placeholder="Prenom">
                    <input type="text " id="surname" placeholder="Nom">
                    <textarea cols="30" rows="10" placeholder="Votre message"></textarea>
                    <input type="submit" value="Valider" id="bt-sub">
                </form>
            </div>
        </div>
        <!-- Span -->
        <div class="absolute">
            <h2>Absolute</h2>
            <span id="circle1"> </span>
            <span id="circle2"></span>


        </div>

    </main>
</body>
</html>