/* Navigation */
/* https://www.w3schools.com/howto/howto_css_topnav_centered.asp */

/* Centrer un élément horizontalement parfaitement  */
/* Si l'élément est en block */
.titre {
  text-align: center;
}
.boite {
  margin: 0 auto;
  display: block; /* Si jamais il n'est pas en block de base (img, a, span, button) */
}

/* **************** FLEX ******************* */

/* Centrer un élément dans sa boite (enfant unique) */
.parent-d-1-element {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Répartir équitablement sur la même ligne des éléments dans la page */
.parent-de-plusieurs-enfants {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*repartir en colonnes*/
.reunion-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* ***************** GRID ******************** */

/* Répartir précisemment des éléments dans la largeur avec des tailles différentes */
.parent-de-3-elements {
  display: grid;
  grid-template-columns: 25% 55% 20%;
}

/* Créer des grilles complexes */
.parent-des-elements {
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  grid-template-rows: 1fr 1fr 300px;
  grid-template-areas:
    "header header header"
    "side main main"
    "side footer footer";
}
.enfant1 {
  grid-area: header;
}

/* ***************** ABSOLUTE ***************** */

/* Centrer parfaitement un élément */
.parent {
  position: relative;
}
.enfant {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Centrer un button dans une div */
.fav-button {
  width: 200px; /* Ajustez la largeur selon vos besoins */
  height: 50px; /* Ajustez la hauteur selon vos besoins */
  margin: 0;
  font-family: black;
  background-color: rgb(88, 111, 228);
  border: none;
  border-radius: 20px;
  cursor: pointer; /* Change le curseur en mode cliquable */
  color: rgb(238, 238, 238);
  left: 50%;
  transform: translateX(-50%);

  &:hover {
    color: rgba(238, 238, 238, 0.479);
  }
}
