<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Définition</title>
</head>

<body style="text-align: center; font-family: 'Trebuchet MS'; background: rgb(255, 255, 202);">

  <h1 style="font-size: 5rem;margin: 20px;"">Les API</h1>

  <p style=" font-size: 1.5rem; margin: 40px 100px 50px;">Définition : Une API est un ensemble de définitions et de
    protocoles
    qui facilite la
    création et l'intégration de
    logiciels d'applications. Elle est parfois considérée comme un contrat entre un fournisseur d'informations et un
    utilisateur d'informations, qui permet de définir le contenu demandé au consommateur (l'appel) et le contenu demandé
    au producteur (la réponse). API est un acronyme anglais qui signifie « Application Programming Interface », que l'on
    traduit par interface de programmation d'application.</p>


    <img src=" ./api.png" alt="">

    <p>source : <a href="https://www.cosavostra.com/idees/mais-au-fait-cest-quoi-une-api/">cosavostra.com</a></p>

    <p style="font-size: 1.5rem; margin-top: 60px;">Les APIs de Javascript : windows, geolocation, history,
      client-storage, canvas...
    </p>

</body>

</html>