<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Partie 4</title>
</head>

<body style="text-align: center; font-family: 'Trebuchet MS'; background: rgb(255, 255, 202);">

  <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/600px-JavaScript-logo.png"
    alt="" height="200" style="position: absolute; left: 20px; top:20px">


  <h1 style="font-size: 5rem; place-self: center;">Les APIs</h1>

  <ul class="plan" style="list-style: none; height: 68vh; display: grid; font-size: 1.4rem;padding-top: 6px;;">
    <li></li>
  </ul>

  <h1 style="position: absolute; right:20px; top: 20px">[4/6]</h1>




</body>

</html>