.card {
  flex: wrap;
  justify-content: center;
  min-width: 260px;
  max-width: 280px;
  height: 620px;
  background: #060d2c;
  border-radius: 35px;
  margin: 5px;
  padding: 26px 25px 30px;
  position: relative;
  overflow: hidden;

  img {
    height: 300px;
    object-fit: cover;
    border-radius: 30px;
    width: 100%; /* Utiliser la largeur maximale disponible */
  }
  .fav-button {
    position: absolute;
    bottom: 10px; /* Ajustez la position verticale en fonction de vos préférences */
    left: 10px; /* Ajustez la position horizontale en fonction de vos préférences */
    z-index: 1; /* Mettez le bouton en premier plan */
  }

  .Synopsis {
    position: relative; /* Ajoutez une position relative au synopsis */
    z-index: 0; /* Mettez le synopsis en arrière-plan */
    p {
      font-size: 0.8rem;
      color: grey;
      letter-spacing: 2px;
    }
  }

  h1 {
    font-size: 1.2rem;
  }

  h3 {
    font-size: 0.8rem;
    color: gray;
  }

  h4 {
    font-size: 1rem;
  }

  .fav-button {
    width: 200px; /* Ajustez la largeur selon vos besoins */
    height: 50px; /* Ajustez la hauteur selon vos besoins */
    margin: 0;
    font-family: $font-1;
    background-color: rgb(88, 111, 228);
    border: none;
    border-radius: 20px;
    cursor: pointer; /* Change le curseur en mode cliquable */
    color: rgb(238, 238, 238);
    left: 50%;
    transform: translateX(-50%);

    &:hover {
      color: rgba(238, 238, 238, 0.479);
    }
  }

  .genres-containers {
    ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: normal;
    }
    li {
      padding: 10px; /* Espacement intérieur pour le contenu de l'élément */
      margin-right: 10px; /* Marge à droite pour séparer les éléments (ajustez selon vos besoins) */
      list-style: none;
      border-radius: 10px;
      background-color: rgb(
        33,
        32,
        64
      ); /* Arrière-plan gris pour chaque élément */
      font-size: 0.8rem;
    }
  }
}
