.navigation {
  font-family: $font-1;
  position: relative;
  margin-bottom: 60px;

  h1 {
    text-align: center; /* Centre le texte horizontalement */
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5); /* Ajoute une ombre */
    color: white; /* Définit la couleur du texte en blanc */
    font-size: 3rem; /* Définit la taille de la police */
    margin-bottom: 20px;
  }

  ul {
    display: flex;
    list-style: none;
    margin: 20px;

    a {
      text-decoration: none;
      padding: 10px;

      li {
        color: white;
        transition: 0.2s;
        cursor: pointer;

        &:hover {
          color: blanchedalmond;
        }
      }
    }

    .nav-active {
      position: relative;
      background-color: rgb(84, 11, 228);
      border-radius: 10px;
    }
  }
}
