.search {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 100%;

  input {
    width: 300px; /* Ajustez la largeur selon vos besoins */
    height: 50px; /* Ajustez la hauteur selon vos besoins */
    border-top-left-radius: 10px; /* Coin supérieur gauche */
    border-top-right-radius: 10px; /* Coin supérieur droit */
    font-size: 1.2rem;
    font-family: $font-1;
    border: none;

    &:focus {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Ombre plus prononcée lors du clic */
      border: none;
    }
  }

  .search-button {
    width: 305px; /* Ajustez la largeur selon vos besoins */
    height: 50px; /* Ajustez la hauteur selon vos besoins */
    border-bottom-left-radius: 10px; /* Coin supérieur droit */
    border-bottom-right-radius: 10px; /* Coin supérieur droit */
    font-size: 1.2rem;
    font-family: $font-1;
    background-color: rgb(88, 111, 228);
    color: rgb(238, 238, 238);
    border: none;
    cursor: pointer; /* Change le curseur en mode cliquable */

    &:hover {
      color: rgba(238, 238, 238, 0.479);
    }
  }

  .topBut {
    margin: 10px;

    button {
      width: 150px; /* Ajustez la largeur selon vos besoins */
      height: 30px; /* Ajustez la hauteur selon vos besoins */
      margin: 0;
      font-family: $font-1;
      background-color: rgb(88, 111, 228);
      border: none;
      cursor: pointer; /* Change le curseur en mode cliquable */
      color: rgb(238, 238, 238);

      &:hover {
        color: rgba(238, 238, 238, 0.479);
      }
    }

    .top {
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }

    .buttom {
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
    }
  }
}
