<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <input type="text" id="password-output" value="Generateur de MDP" readonly>

        <div class="range-container">
            <input type="range" id="passeword-length" min="4" max="24" value="8" oninput="document.getElementById('display-password-length').value=this.value">
            <input type="text" id="display-password-length" value="8">
    

        <div class="checkbox-container">
            <input type="checkbox" id="lowercase" checked>
            <label for="lowercase">a-z</label>
            <input type="checkbox" id="upercase" >
            <label for="upercase">A-Z</label>
            <input type="checkbox" id="number" >
            <label for="number">0-9</label>
            <input type="checkbox" id="symbols" >
            <label for="symbols">!-?</label>
        </div>

        <button id="generateButton"> Generer Mot de passe</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>