<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="click-event box">
    <h4>Quelle est la capitale de la suisse</h4>
    <button id="btn-1"> Berne </button>
    <button id="btn-2"> Zurich </button>
    <p>La bonne reponse est berne</p>

   </div>

   <div class="mousemove">

   </div>

   <div class="keypress box">
     <h2>Vous appuyez sur la touche : <span id="key"></span></h2>
   </div>

   <nav>
        <ul>
            <li>Accueil</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
   </nav>

   <form action="" class="box">

    <input type="text" placeholder="Entrez votre nom">

    <select>
        <option value="">Selecetionner Votre Langage</option> 
        <option value="js">JS</option> 
        <option value="PHP">PHP</option> 
        <option value="Python">Python</option> 
    
    </select>

    <input type="checkbox" id="cgv">
    <label for="cgv">Acceptez les CGV</label>

    <input type="submit" value="Valider">

    <div></div>


   </form>

    <script src="./index.js"></script>
</body>
</html>