*{
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    list-style: none;
}

body{
    margin: 0;
    color:white;
    min-height: 200vh;
    overflow-x: hidden;
}

.box{
    border: 6px solid white;
    transition: 0.25s ease;
    background: black;
    padding: 10px;
}

p{
    visibility: hidden;
    width: 240px;
    margin: 10px auto 0;
    opacity: 0;
    transition: 0.6s;
}

.question-click{
    background: darkblue;
    border-radius: 30px;
    border: 6px dashed pink;
}

.show-answer{
    visibility: visible;
    opacity: 1;

}

.mousemove{
    height: 50px;
    width: 50px;
    border: 2px solid rgb(255, 192, 192);
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    border-radius: 50px;
    /* permet que le cercle passe derrière les élements */
    z-index: -1;
 
}

nav{
    /* je suis en fix donc meme si je scroll ca reste toujours sur la page */
    background: pink;
    position: fixed;
    width: 100%;
    height: 50px;
    top: -50px;
}

/* Pour Set prop */
nav::after{
    content: "";
    height: 150px;
    width: 150px;
    background: red;
    position: absolute;
    transform: translate(-50%,-50%);
    z-index: 20;
    opacity: 0;
    left: var(--x);
    top: var(--y);


}

nav:hover::after{
    opacity:1;
}

ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: black;
}

