<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cours Sass</title>
  <link rel="stylesheet" href="./assets/styles/index.css">
</head>

<body>

  <nav>
    <ul>
      <li>SCSS</li>
      <li>CSS</li>
      <li>HTML</li>
    </ul>
  </nav>

  <header>
    <h1>COURS SASS</h1>
  </header>

  <section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eaque mollitia ratione nam ab a aperiam cumque
      officiis explicabo quis.</p>
  </section>


</body>

</html>