.filter-container {
  text-align: center;
  padding-bottom: 20px;
}

input {
  margin: 20px auto;
  display: block;
  font-size: 1.4rem;
  text-align: center;
  transition: 0.2s;
}
input:focus {
  border-radius: 30px;
  background: rgb(238, 238, 238);
}
.range-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
input[type="range"] {
  width: 250px;
  margin: 0 10px 10px 0;
}
.range-container span {
  font-size: 1.2rem;
  transform: translateY(-3px);
}

.countries-container {
  display: flex;
  flex-wrap: wrap;
}
.country-card {
  background-color: black;
  color: aliceblue;
  border-radius: 20px;
  padding: 20px;
  margin: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 100%; /* Prend toute la largeur disponible */
  max-width: 400px; /* Largeur maximale de la div */
  text-align: center;
}
