body {
  background-color: bisque;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  background-color: aquamarine;
  margin: 10px;
  padding: 30px;
  border-radius: 20px;
}

input {
  border-radius: 20px;
  background-color: bisque;
  width: 300px;
  height: 40px;
  font-size: 20px;
}

h1 {
  text-align: center;
}

.list {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: left;
  width: 100%;
}

span {
  margin: 5px;
  font-size: 1.2rem;
}
