<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="app">
        <form action=""></form>
        <label for="search">Entrez le nom d'un label en anglais</label>
        <input type="text" id="search" placeholder="ex : beef">
    </div>
    <ul id="result"></ul>
    <script>src="index.js"</script>
</body>
</html>