<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Campus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>Accueil</li>
            <li>Business School</li>
            <li>Ecole Esport</li>
            <li>Cours Jeux Video</li>
            <li>Le Campus</li>
            <li>NewsRoom</li>
            <li>Parents</li>
            <li id="Translate">FR|EN </li>
        </ul>
    </nav>

    <header>
        <img src="./assets/img/logo-gc-hero.png" alt="" id="logo-header">
        <h1>PASSION,PROFESSIONALISME,PERFORMANCE</h1>
        <button>Caming Campus en Video > </button>
    </header>

    <section class="texte-presentation">
        <p>Imaginé par des pro des jeux videos et de l'éducation, Caming Campus est un lieu unique pour révéler les talents et développer les compétences</p>
    </section>
    
    <section class="sections-ecoles">
        <div class="game-buis-school">
            <img src="./assets/img/logo-gbs-home.png" alt="" id="logo-GBS">
            <h3>GAMING BUISNESS SCHOOL</h3>
            <p>formez-vous dans la premère école de management dédiée aux enjeux et métiers du jeu vidéo</p>
            <button>En savoir plus > </button>
        </div>
        <div class="game-academy">
            <img src="./assets/img/logo-ga-home.png" alt="" id="logo-GA">
            <h3>GAMING Academy</h3>
            <p>Entrainez vous dans des conditions optimales pour devenir sportif pro</p>
            <button>En savoir plus > </button>
        </div>
        <div class="gaming-guru">
            <img src="./assets/img/logo-gg-home.png" alt="" id="logo-GG">
            <h3>GAMING GURU</h3>
            <p>Jouez avec les meilleurs gamers pour vous améliorer</p>
            <button>En savoir plus > </button>
        </div>
    </section>

    <section class="News-Campus">
        <div class="news-en-tete">
            <div class="title">
                <h2>LES NEWS DU CAMPUS</h2>
                <p>Suivez l'actualité de Gaming Campus</p>
            </div>
            <div class="buttonNews">
                <button>LA NEWSROOM > </button>
            </div>
        </div>
        <div class="news-info">
            <div class="reunion-info">
                <img src="./assets/img/ri8decembre.jpg" alt="" id="reunion info">
                <h3>Reunion information 19 décembre</h3>
                <p>Vnez nous voir lors de cette reunion. Témoignanes des étudiants</p>
                <button>SUR INSCRIPTION > </button>
            </div>
            <div class="PGW">
                <img src="./assets/img/pgw18home.jpg" alt="" id="PGW">
                <h3>Paris Games Week 2018</h3>
                <p>Pendant tout le mois d'octobre venez rencontrer nos équipes sur notre stand</p>
                <button>Lire la suite > </button>
            </div>
            <div class="Inauguration">
                <img src="./assets/img/inauguration_gaming_campus_photo.jpg" alt="" id="Inau">
                <h3>Inaugration campus Lyon</h3>
                <p>Un tout nouveau campus a lyon</p>
                <button>Lire la suite > </button>
            </div>
        </div>
    </section>

    <footer>
        <h2>Partenaires officiels</h2>
        <ul>
            <li><img src="./assets/img/apollo.png" alt=""></li>
            <li><img src="./assets/img/chiliz.png" alt=""></li>
            <li><img src="./assets/img/credit-mutuel.png" alt=""></li>
            <li><img src="./assets/img/omen.png" alt=""></li>
            <li><img src="./assets/img/joa.png" alt=""></li>
        </ul>
    </footer>
</body>
</html>