@import url("https://fonts.googleapis.com/css2?family=Inter&family=Saira+Condensed:wght@500&display=swap");

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Globale %%%%%%%%%%%%%%%%%%%%%%%%%% */

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  /* retirer les bullets points listes */
  list-style: none;
}

p {
  font-size: 0.8rem; /*80% de la taille normale*/
}

button {
  background: none;
  outline: none;
  border: 1px solid whitesmoke;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  transition: 0.4s ease;
  cursor: pointer;
}
button:hover {
  color: black;
  background: whitesmoke;
}

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Barre de Menu %%%%%%%%%%%%%%%%%%%%%%%%%% */
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}
nav li {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 0.9rem;
  cursor: pointer;
  position: relative;
  transition: 0.3s ease;
  padding: 20px 0;
}

nav li:hover {
  color: rgb(95, 4, 170);
}

/*Ajout barre*/
nav li:hover:before {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  background: rgb(95, 4, 170);
  transform: translateY(-20px);
}

/*mise en forme de FR|EN*/
#Translate {
  background: rgba(128, 128, 128, 0.25);
  border-radius: 50px;
  padding: 8px 16px;
  position: static;
}

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Header %%%%%%%%%%%%%%%%%%%%%%%%%% */
header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: url(./assets/img/bg.jpg) fixed center/cover;
  color: white;
  margin: auto 0%;
  padding: 60px;
}

header h1 {
  margin: 10px 5px;
  padding: 15px 30px;
}

header button {
  padding: 15px 30px;
  letter-spacing: 2px;
}

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Texte presentation %%%%%%%%%%%%%%%%%%%%%%%%%% */
.texte-presentation {
  text-align: center;
  font-size: 50rem;
  padding: 60px;
  font-weight: bold;
}

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Les differentes ecoles %%%%%%%%%%%%%%%%%%%%%%%%%% */
.sections-ecoles {
  background-color: black;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  width: 100%;
  color: aliceblue;
  padding: 30px;
  grid-gap: 20px;
}

.sections-ecoles h3 {
  align-items: center;
  padding: 12px;
}

.sections-ecoles p {
  padding: 20px;
  text-align: center;
}

.sections-ecoles button {
  padding: 5px 15px;
  letter-spacing: 2px;
}
.game-buis-school {
  color: aliceblue;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.game-academy {
  color: aliceblue;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.gaming-guru {
  color: aliceblue;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Les News du campus %%%%%%%%%%%%%%%%%%%%%%%%%% */
.News-Campus {
  background-color: rgba(255, 255, 255, 0.014);
  color: black;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.news-en-tete {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 20px;
}

.title {
  width: 70%;
  letter-spacing: 2px;
  font-size: 1.8rem;
}

.buttonNews {
  width: 30%;
  letter-spacing: 2px;
  display: flex;
  justify-content: left;
  align-items: left;
  padding: 10px;
}

.buttonNews button {
  background: none;
  outline: none;
  border: 1px solid black;
  color: black;
  text-transform: uppercase;
  font-weight: 1100;
  transition: 0.4s ease;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
}

.news-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.news-info h3 {
  padding: 10px;
}

.news-info p {
  text-align: center;
  padding: 10px;
}

.news-info button {
  text-transform: uppercase;
  color: rgb(95, 4, 170);
  font-size: 0.7rem;
  letter-spacing: 1px;
  font-weight: 900;
}

.reunion-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.PGW {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.Inauguration {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% footer %%%%%%%%%%%%%%%%%%%%%%%%%% */
footer {
  color: aliceblue;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: black;
  padding: 10px;
}
footer h2 {
  letter-spacing: 2px;
}
footer ul {
  display: flex;
  justify-content: space-around;
  padding: 10px 15px;
}
footer li {
  padding: 40px;
}

/* *********** MEDIA QUERIES *************** */

@media screen and (max-width: 895px) {
  nav li {
    font-size: 0.7rem;
  }
  .main-header img {
    width: 60%;
  }
  .contact-list .list {
    padding-left: 15px;
  }
  .medias-logos img {
    width: 40px;
  }
  footer ul {
    flex-wrap: wrap;
  }
  footer li {
    margin: 5px;
  }
}
@media screen and (max-width: 704px) {
  nav li {
    display: none;
  }
  .icon-part-container {
    display: block;
  }
  .icon-part {
    padding: 0 0 30px;
  }
  .list-icon-part {
    margin-top: 40px;
  }
  .header-news {
    display: block;
  }
  .left-part {
    width: 100%;
  }
  .left-part h2 {
    text-align: center;
  }
  .left-part p {
    text-align: center;
    margin-bottom: 10px;
  }
  .main-news-container {
    display: block;
  }
  .main-news-container div {
    max-width: 90%;
    margin: 0 auto;
    padding-bottom: 15px;
    margin-top: 58px;
  }
  .main-news-container img {
    width: 50%;
  }
  .contact {
    display: none;
  }
}
